In [1]:
import pandas as pd
import numpy as np

In [2]:
car_data = pd.read_csv('Car_sales_transactions.csv')
car_data.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [3]:
car_data.columns

Index(['Sales_ID', 'Name', 'Year', 'Selling_Price', 'km_Driven', 'City_Code',
       'State_Code', 'Postal_Code', 'Fuel', 'Seller_Type', 'Transmission',
       'Owner', 'Mileage', 'Engine', 'Max_Power', 'Seats'],
      dtype='object')

In [4]:
sales_status = pd.read_csv('Sales_Status.csv')
city_master = pd.read_excel('City_Master.xlsx')
car_data = pd.merge(car_data,sales_status, how = 'inner', on='Sales_ID')
car_data = pd.merge(car_data,city_master,how ='inner',on='City_Code')
car_data.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code_x,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats,Sold,City_Name,State_Code_y
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,Mumbai,ST15
1,18,Hyundai i20 1.4 CRDi Asta,2012,500000,53000,CT01,ST15,400001,Diesel,Individual,Manual,Second Owner,23.0 kmpl,1396 CC,90 bhp,5,Y,Mumbai,ST15
2,48,Toyota Fortuner 4x4 MT,2014,1500000,77000,CT01,ST15,400001,Diesel,Dealer,Manual,First Owner,12.55 kmpl,2982 CC,168.5 bhp,7,Y,Mumbai,ST15
3,71,Volkswagen Ameo 1.5 TDI Comfortline,2017,500000,80000,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,21.66 kmpl,1498 CC,108.62 bhp,5,Y,Mumbai,ST15
4,121,Nissan Terrano XL 85 PS,2014,400000,70000,CT01,ST15,400001,Diesel,Individual,Manual,Third Owner,20.45 kmpl,1461 CC,83.8 bhp,5,Y,Mumbai,ST15

In [5]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_ID       7906 non-null   int64
 1   Name           7906 non-null   object
 2   Year           7906 non-null   int64
 3   Selling_Price  7906 non-null   int64
 4   km_Driven      7906 non-null   int64
 5   City_Code      7906 non-null   object
 6   State_Code_x   7906 non-null   object
 7   Postal_Code    7906 non-null   int64
 8   Fuel           7906 non-null   object
 9   Seller_Type    7906 non-null   object
 10  Transmission   7906 non-null   object
 11  Owner          7906 non-null   object
 12  Mileage        7906 non-null   object
 13  Engine         7906 non-null   object
 14  Max_Power      7906 non-null   object
 15  Seats          7906 non-null   int64
 16  Sold           7906 non-null   object
 17  City_Name      7906 non-null   object
 18  State_Code_y   7906 non-null   object
dtypes: int64(6), object(13)
memory usage: 833.8+ KB

In [6]:
car_data[['Mileage','Max_Power']]

         Mileage   Max_Power
0      23.4 kmpl      74 bhp
1      23.0 kmpl      90 bhp
2     12.55 kmpl   168.5 bhp
3     21.66 kmpl  108.62 bhp
4     20.45 kmpl    83.8 bhp
...          ...         ...
7901   25.2 kmpl      74 bhp
7902  18.16 kmpl    86.8 bhp
7903  11.72 kmpl   194.3 bhp
7904   14.8 kmpl   121.3 bhp
7905  22.32 kmpl  126.32 bhp

[7906 rows x 2 columns]

In [7]:
car_data['Mileage_float'] = car_data['Mileage'].str[:-5]
car_data['Power'] = car_data['Max_Power'].str[:-4]

In [8]:
car_data['Mileage_float'] = car_data['Mileage_float'].apply(pd.to_numeric)
car_data['Power'] = car_data['Power'].apply(pd.to_numeric)
car_data['Power']

0        74.00
1        90.00
2       168.50
3       108.62
4        83.80
         ...
7901     74.00
7902     86.80
7903    194.30
7904    121.30
7905    126.32
Name: Power, Length: 7906, dtype: float64

In [9]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_ID       7906 non-null   int64
 1   Name           7906 non-null   object
 2   Year           7906 non-null   int64
 3   Selling_Price  7906 non-null   int64
 4   km_Driven      7906 non-null   int64
 5   City_Code      7906 non-null   object
 6   State_Code_x   7906 non-null   object
 7   Postal_Code    7906 non-null   int64
 8   Fuel           7906 non-null   object
 9   Seller_Type    7906 non-null   object
 10  Transmission   7906 non-null   object
 11  Owner          7906 non-null   object
 12  Mileage        7906 non-null   object
 13  Engine         7906 non-null   object
 14  Max_Power      7906 non-null   object
 15  Seats          7906 non-null   int64
 16  Sold           7906 non-null   object
 17  City_Name      7906 non-null   object
 18  State_Code_y   7906 non-null   object
 19  Mileage_float  7906 non-null   float64
 20  Power          7906 non-null   float64
dtypes: float64(2), int64(6), object(13)
memory usage: 957.4+ KB

In [10]:
car_data.groupby(['Name','Sold']).agg({'Mileage_float':np.mean,'Power':np.mean}).sort_values(['Name'],ascending = False)

                                        Mileage_float  Power
Name                              Sold
Volvo XC90 T8 Excellence BSIV     Y             42.00  400.0
Volvo XC60 Inscription D5 BSIV    N             11.20  235.0
Volvo XC40 D4 R-Design            Y             18.00  190.0
                                  N             18.00  190.0
Volvo XC40 D4 Inscription BSIV    Y             18.00  190.0
...                                               ...    ...
Ashok Leyland Stile LE            N             20.07   75.0
Ambassador Grand 2000 DSZ PW CL   N             13.50   52.0
Ambassador Grand 1500 DSZ BSIII   N             12.80   52.0
Ambassador Classic 2000 DSZ AC PS N             12.80   52.0
Ambassador CLASSIC 1500 DSL AC    N             12.80   35.5

[2732 rows x 2 columns]

In [11]:
car_data.shape

(7906, 21)

In [12]:
car_data.query("Sold =='Y'").groupby(['Sold','Fuel']).agg({'Mileage_float':np.mean,'Power':np.mean}).sort_values(['Fuel'],ascending = False)

             Mileage_float       Power
Sold Fuel
Y    Petrol      18.995936   81.794000
     LPG         21.108333   58.616667
     Diesel      19.366492  101.923108
     CNG         25.314286   56.080000

In [32]:
car_data.groupby(['Name','Engine']).agg({'Selling_Price':np.mean}).sort_values(['Engine'],ascending = False)

                                             Selling_Price
Name                                Engine
Datsun RediGO 1.0 T Option          999 CC   322666.666667
Volkswagen Ameo 1.0 MPI Trendline   999 CC   490000.000000
Datsun RediGO 1.0 S                 999 CC   291428.571429
Renault KWID 1.0                    999 CC   280000.000000
Renault KWID 1.0 RXL                999 CC   267500.000000
...                                                    ...
Tata Tiago Wizz 1.05 Revotorq       1047 CC  350000.000000
Tata Tigor 1.05 Revotorq XM         1047 CC  500000.000000
Tata Tigor 1.05 Revotorq XZ         1047 CC  508500.000000
Tata Tigor 2017-2020 XZ Plus Diesel 1047 CC  900000.000000
Tata Tigor 1.05 Revotorq XZ Option  1047 CC  550000.000000

[1990 rows x 1 columns]

In [13]:
car_data.columns

Index(['Sales_ID', 'Name', 'Year', 'Selling_Price', 'km_Driven', 'City_Code',
       'State_Code_x', 'Postal_Code', 'Fuel', 'Seller_Type', 'Transmission',
       'Owner', 'Mileage', 'Engine', 'Max_Power', 'Seats', 'Sold', 'City_Name',
       'State_Code_y', 'Mileage_float', 'Power'],
      dtype='object')

In [14]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_ID       7906 non-null   int64
 1   Name           7906 non-null   object
 2   Year           7906 non-null   int64
 3   Selling_Price  7906 non-null   int64
 4   km_Driven      7906 non-null   int64
 5   City_Code      7906 non-null   object
 6   State_Code_x   7906 non-null   object
 7   Postal_Code    7906 non-null   int64
 8   Fuel           7906 non-null   object
 9   Seller_Type    7906 non-null   object
 10  Transmission   7906 non-null   object
 11  Owner          7906 non-null   object
 12  Mileage        7906 non-null   object
 13  Engine         7906 non-null   object
 14  Max_Power      7906 non-null   object
 15  Seats          7906 non-null   int64
 16  Sold           7906 non-null   object
 17  City_Name      7906 non-null   object
 18  State_Code_y   7906 non-null   object
 19  Mileage_float  7906 non-null   float64
 20  Power          7906 non-null   float64
dtypes: float64(2), int64(6), object(13)
memory usage: 957.4+ KB

In [15]:
car_data.groupby(['Sold','Fuel']).agg({'Mileage_float':np.mean,'Power':np.mean}).sort_values(['Fuel'],ascending = False)

             Mileage_float       Power
Sold Fuel
N    Petrol      19.113540   79.585652
Y    Petrol      18.995936   81.794000
N    LPG         18.053448   59.479310
Y    LPG         21.108333   58.616667
N    Diesel      19.732088  101.451224
Y    Diesel      19.366492  101.923108
N    CNG         24.281778   61.757333
Y    CNG         25.314286   56.080000

In [16]:
car_data.groupby(['Fuel','Sold']).agg({'Mileage_float':np.mean,'Power':np.mean,'km_Driven':np.mean,'Selling_Price':np.mean}).sort_values(['Fuel'],ascending = False)

             Mileage_float       Power     km_Driven  Selling_Price
Fuel   Sold
Petrol N         19.113540   79.585652  51883.683946  462360.887814
       Y         18.995936   81.794000  51532.865241  501153.604278
LPG    N         18.053448   59.479310  87275.310345  212896.551724
       Y         21.108333   58.616667  96500.000000  201166.666667
Diesel N         19.732088  101.451224  83124.325839  791287.744995
       Y         19.366492  101.923108  83923.622624  836903.476236
CNG    N         24.281778   61.757333  67459.355556  311022.177778
       Y         25.314286   56.080000  52142.857143  362142.714286

In [27]:
car_data.groupby(['Year']).agg({'Mileage_float':np.mean,'Power':np.mean,'km_Driven':np.mean,'Selling_Price':np.mean}).sort_values(['Year'],ascending = False)

      Mileage_float       Power      km_Driven  Selling_Price
Year
2020      19.833108   93.640135   20525.716216   8.852702e+05
2019      19.918491  114.106930   16307.900515   1.776986e+06
2018      21.024715   95.964529   33916.936725   9.581836e+05
2017      20.864713   97.277218   46525.788119   8.901930e+05
2016      20.293014   92.549562   58877.210280   7.003177e+05
2015      20.136452   92.668852   71672.080000   5.967703e+05
2014      19.722645   89.951871   78887.977419   5.166757e+05
2013      19.296243   88.651108   85522.365269   4.606646e+05
2012      19.102206   86.536812   94988.974235   3.531433e+05
2011      18.026281   87.883719   96860.884211   3.220964e+05
2010      17.504453   85.013573  102048.992000   2.740106e+05
2009      17.011126   83.308139   98978.813853   2.288095e+05
2008      16.542637   81.149950   99125.134328   2.055598e+05
2007      16.614277   78.251387  115765.884393   1.791065e+05
2006      16.174020   80.700980  108693.568627   1.704622e+05
2005      15.943421   77.257895  104011.894737   1.437566e+05
2004      15.952941   70.956863   98883.274510   1.094089e+05
2003      15.778378   68.829730   95697.081081   1.015729e+05
2002      16.327895   58.515789   94492.894737   1.037894e+05
2001      16.700000   43.500000   48184.666667   4.650000e+04
2000      16.733333   48.093333  107276.333333   7.646093e+04
1999      15.964286   53.785714   89094.285714   7.692857e+04
1998      15.933333   48.888889   71111.111111   5.788889e+04
1997      16.066667   49.666667   99487.555556   8.611100e+04
1996      16.100000   37.000000   51000.000000   4.100000e+04
1995      16.100000   37.000000   70000.000000   5.500000e+04
1994      14.450000   44.500000   80000.000000   7.200000e+04

In [30]:
car_data.groupby(['Fuel','Power']).agg({'Mileage_float':np.mean,'km_Driven':np.mean,'Selling_Price':np.mean}).sort_values(['Fuel'],ascending = False)

               Mileage_float      km_Driven  Selling_Price
Fuel   Power
Petrol 400.00      42.000000   30000.000000   1.000000e+07
       76.00       17.948000   49661.700000   2.994000e+05
       83.81       21.885714   18251.428571   5.521429e+05
       83.14       20.756000   50690.680000   5.361199e+05
       83.11       20.400000   53500.000000   4.149997e+05
...                      ...            ...            ...
CNG    80.90       22.800000   35000.000000   5.450000e+05
       93.70       13.200000   84000.000000   2.175000e+05
       94.00       13.200000  110000.000000   1.200000e+05
       103.30      21.400000   90000.000000   2.500000e+05
       38.40       26.830000   76150.000000   1.525000e+05

[401 rows x 3 columns]

In [17]:
car_data['Seller_Type']

0       Individual
1       Individual
2           Dealer
3       Individual
4       Individual
           ...
7901    Individual
7902    Individual
7903    Individual
7904        Dealer
7905    Individual
Name: Seller_Type, Length: 7906, dtype: object

In [18]:
car_data.groupby(['Fuel','Year']).agg({'Mileage_float':np.mean,'Power':np.mean,'km_Driven':np.mean,'Selling_Price':np.mean}).sort_values(['Year'],ascending = False).tail(20)

             Mileage_float      Power      km_Driven  Selling_Price
Fuel   Year
LPG    2006      17.300000  57.500000  120000.000000  110000.000000
Petrol 2005      16.868519  72.342593   85998.129630  109712.944444
Diesel 2005      13.672727  89.322727  148227.500000  227318.181818
Petrol 2004      16.192683  68.897561   90498.341463  104874.512195
Diesel 2004      14.970000  79.400000  133261.500000  128000.000000
Petrol 2003      16.459259  61.559259   81599.111111   84451.777778
Diesel 2003      13.940000  88.460000  133761.600000  147800.000000
Petrol 2002      16.391250  55.981250   82835.312500   95375.000000
Diesel 2002      15.990000  72.033333  156666.666667  148666.333333
Petrol 2001      16.700000  43.500000   48184.666667   46500.000000
       2000      17.600000  45.825000   93262.083333   68909.500000
Diesel 2000      13.266667  57.166667  163333.333333  106666.666667
       1999      14.800000  68.000000  165333.333333  151666.666667
Petrol 1999      16.281818  49.909091   68301.818182   56545.454545
       1998      15.933333  48.888889   71111.111111   57888.888889
       1997      16.066667  49.666667   99487.555556   86111.000000
       1996      16.100000  37.000000   51000.000000   41000.000000
       1995      16.100000  37.000000   70000.000000   55000.000000
Diesel 1994      12.800000  52.000000  100000.000000   99000.000000
Petrol 1994      16.100000  37.000000   60000.000000   45000.000000

In [19]:
car_data.query("Sold == 'Y'").groupby(['Name']).agg({'Sold':np.size}).sort_values(['Sold'],ascending=False)

                                            Sold
Name
Maruti Swift Dzire VDI                        42
Maruti Alto 800 LXI                           21
BMW X4 M Sport X xDrive20d                    19
Maruti Wagon R VXI BS IV                      16
Maruti Wagon R LXI                            15
...                                          ...
Mahindra Bolero DI AC BSIII                    1
Mahindra Bolero DI Non AC BSIII                1
Mahindra Bolero PLUS AC BSIII                  1
Mahindra Bolero Power Plus Plus AC BSIV PS     1
Volvo XC90 T8 Excellence BSIV                  1

[968 rows x 1 columns]

In [20]:
car_data.query("Sold == 'Y'").groupby(['City_Name']).agg({'Sold':np.size}).sort_values(['Sold'],ascending=False)

              Sold
City_Name
Mysore          83
Vellore         81
Delhi           80
Noida           80
Coimbatore      77
Mumbai          77
Mangalore       76
Ahmedabad       72
Chennai         72
Hyderabad       72
Surat           70
Dehradun        70
Patna           69
Kolkata         69
Indore          69
Gangtok         69
Nellore         68
Thrissur        68
Vadodara        66
Jamshedpur      65
kanpur          65
Bhubaneshwar    64
Bangalore       64
Ludhiana        63
Kochi           62
Ranchi          62
Aurangabad      60
Jaipur          55
Pune            52

In [21]:
#e.	Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?
car_data.groupby(['Fuel']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

        Selling_Price
Fuel
Diesel  802450.282624
Petrol  472665.203125
CNG     317903.788462
LPG     210885.714286

In [22]:
#e.	Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?
car_data.groupby(['Mileage_float']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

               Selling_Price
Mileage_float
42.00           1.000000e+07
13.38           7.200000e+06
17.09           5.860000e+06
22.37           5.150000e+06
11.20           4.333333e+06
...                      ...
12.85           1.350000e+05
14.20           1.340000e+05
17.88           1.114642e+05
16.10           9.074504e+04
16.84           9.000000e+04

[381 rows x 1 columns]

In [23]:
#e.	Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?
car_data.groupby(['Power']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

        Selling_Price
Power
400.00   1.000000e+07
265.00   7.200000e+06
254.79   6.000000e+06
261.40   5.860000e+06
282.00   5.850000e+06
...               ...
60.00    8.122222e+04
53.50    7.385492e+04
57.00    7.000000e+04
37.00    6.851848e+04
38.00    6.000000e+04

[318 rows x 1 columns]

In [24]:
#e.	Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?
car_data.groupby(['km_Driven']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

           Selling_Price
km_Driven
23600       6.523000e+06
28156       6.000000e+06
8500        5.339065e+06
7500        5.000500e+06
7976        4.600000e+06
...                  ...
271000      5.000000e+04
55425       4.500000e+04
73257       4.500000e+04
42108       3.900000e+04
56194       3.100000e+04

[898 rows x 1 columns]

In [25]:
#e.	Which factors are more important in deciding cars' selling price? Ex. kms driven or type of owner or fuel type?
car_data.groupby(['Owner']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

                      Selling_Price
Owner
Test Drive Car         4.403800e+06
First Owner            7.899799e+05
Second Owner           4.012035e+05
Third Owner            2.931873e+05
Fourth & Above Owner   2.331968e+05

In [33]:
car_data.describe()

,Sales_ID,Year,Selling_Price,km_Driven,Postal_Code,Seats,Mileage_float,Power
count,7906.000000,7906.000000,7.906000e+03,7.906000e+03,7906.000000,7906.000000,7906.000000,7906.000000
mean,4070.106248,2013.983936,6.498137e+05,6.918866e+04,503562.180116,5.416393,19.419861,91.587374
std,2345.770159,3.863695,8.135827e+05,5.679230e+04,204939.677172,0.959208,4.036263,35.747216
min,1.000000,1994.000000,2.999900e+04,1.000000e+00,110001.000000,2.000000,0.000000,32.800000
25%,2037.250000,2012.000000,2.700000e+05,3.500000e+04,391510.000000,5.000000,16.780000,68.050000
50%,4076.500000,2015.000000,4.500000e+05,6.000000e+04,524225.000000,5.000000,19.300000,82.000000
75%,6102.000000,2017.000000,6.900000e+05,9.542500e+04,680001.000000,5.000000,22.320000,102.000000
max,8128.000000,2020.000000,1.000000e+07,2.360457e+06,834001.000000,14.000000,42.000000,400.000000