
## Domain:
#### Automobile Industry

## About:
#### The XYZ automobile company in India wants to enter the business of selling used cars. They would like to analyse the business challenges before the venture.

#### Importing all the libraries

In [355]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None 
from IPython.display import display

#### Importing File Car_Sales CSV File and displaying first 5 entries of our Data Set

In [356]:
car_data = pd.read_csv('Car_sales_transactions.csv', sep=",",header = 0, encoding='latin')
car_data.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [357]:
car_data.shape

(7906, 16)

#### Displaying all the column names.

In [358]:
car_data.columns

Index(['Sales_ID', 'Name', 'Year', 'Selling_Price', 'km_Driven', 'City_Code',
       'State_Code', 'Postal_Code', 'Fuel', 'Seller_Type', 'Transmission',
       'Owner', 'Mileage', 'Engine', 'Max_Power', 'Seats'],
      dtype='object')

#### Importing data from Sales Status and City Master File and merging it with the data and displaying first five entries

In [359]:
sales_status = pd.read_csv('Sales_Status.csv')
city_master = pd.read_excel('City_Master.xlsx')
region = pd.read_excel('Region_Master.xlsx')
region_state = pd.read_excel('Region_State_Mapping.xlsx')
state = pd.read_excel('State_Master.xlsx')
car_data = pd.merge(car_data,city_master[['City_Code','City_Name']],how ='left',on='City_Code')
car_data = pd.merge(car_data,region_state, how ='left',on='State_Code')
car_data = pd.merge(car_data,sales_status, how = 'left', on='Sales_ID')
car_data = pd.merge(car_data,state, how = 'left', on='State_Code')
car_data = pd.merge(car_data,region, how = 'left', on='Region_Code')
car_data.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,...,Owner,Mileage,Engine,Max_Power,Seats,City_Name,Region_Code,Sold,State_Name,Region
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,...,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Mumbai,R3,Y,Maharashtra,West
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,...,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5,Ranchi,R2,Y,Jharkhand,East
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,...,Third Owner,17.7 kmpl,1497 CC,78 bhp,5,Noida,R1,Y,Uttar Pradesh,Central
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,...,First Owner,23.0 kmpl,1396 CC,90 bhp,5,Dehradun,R1,Y,Uttarakhand,Central
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,...,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5,Chennai,R4,Y,Tamil Nadu,South

#### Checking the datatypes of our dataset

In [360]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_ID       7906 non-null   int64
 1   Name           7906 non-null   object
 2   Year           7906 non-null   int64
 3   Selling_Price  7906 non-null   int64
 4   km_Driven      7906 non-null   int64
 5   City_Code      7906 non-null   object
 6   State_Code     7906 non-null   object
 7   Postal_Code    7906 non-null   int64
 8   Fuel           7906 non-null   object
 9   Seller_Type    7906 non-null   object
 10  Transmission   7906 non-null   object
 11  Owner          7906 non-null   object
 12  Mileage        7906 non-null   object
 13  Engine         7906 non-null   object
 14  Max_Power      7906 non-null   object
 15  Seats          7906 non-null   int64
 16  City_Name      7906 non-null   object
 17  Region_Code    7906 non-null   object
 18  Sold           7906 non-null   object
 19  State_Name     7906 non-null   object
 20  Region         7906 non-null   object
dtypes: int64(6), object(15)
memory usage: 1.3+ MB

#### Coverting Mileage, Power and Engine from String to Float Values

In [361]:
car_data['Mileage_float'] = car_data['Mileage'].str[:-5]
car_data['Power'] = car_data['Max_Power'].str[:-4]
car_data['Mileage_float'] = car_data['Mileage_float'].apply(pd.to_numeric)
car_data['Power'] = car_data['Power'].apply(pd.to_numeric)
car_data['Power']
car_data['Engine_cc'] = car_data['Engine'].str.split(pat=" ",expand=True)[0].astype(int)

#### After converting checking the data types again

In [362]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_ID       7906 non-null   int64
 1   Name           7906 non-null   object
 2   Year           7906 non-null   int64
 3   Selling_Price  7906 non-null   int64
 4   km_Driven      7906 non-null   int64
 5   City_Code      7906 non-null   object
 6   State_Code     7906 non-null   object
 7   Postal_Code    7906 non-null   int64
 8   Fuel           7906 non-null   object
 9   Seller_Type    7906 non-null   object
 10  Transmission   7906 non-null   object
 11  Owner          7906 non-null   object
 12  Mileage        7906 non-null   object
 13  Engine         7906 non-null   object
 14  Max_Power      7906 non-null   object
 15  Seats          7906 non-null   int64
 16  City_Name      7906 non-null   object
 17  Region_Code    7906 non-null   object
 18  Sold           7906 non-null   object
 19  State_Name     7906 non-null   object
 20  Region         7906 non-null   object
 21  Mileage_float  7906 non-null   float64
 22  Power          7906 non-null   float64
 23  Engine_cc      7906 non-null   int32
dtypes: float64(2), int32(1), int64(6), object(15)
memory usage: 1.5+ MB

## Check Point 1

## Task 1.1(Data Manipulation using Python)

### Q1 How the sold cars depend on the Fuel, Mileage and Power
##### We found that Dieseled Cars are having high Power but less Mileage

In [363]:
car_data.query("Sold =='Y'").groupby(['Sold','Fuel']).agg({'Mileage_float':np.mean,'Power':np.mean}).sort_values(['Fuel'],ascending = False)

             Mileage_float       Power
Sold Fuel
Y    Petrol      18.995936   81.794000
     LPG         21.108333   58.616667
     Diesel      19.366492  101.923108
     CNG         25.314286   56.080000

##### Then Comapred the Fuel with the Selling Price and Car Driven
##### We Concluded that Selling Prove of Cars are more which are having more Power and Selling Price of Diseled Car is more.

In [364]:
car_data.groupby(['Fuel','Sold']).agg({'Mileage_float':np.mean,'Power':np.mean,'km_Driven':np.mean,'Selling_Price':np.mean}).sort_values(['Fuel'],ascending = False)

             Mileage_float       Power     km_Driven  Selling_Price
Fuel   Sold
Petrol N         19.113540   79.585652  51883.683946  462360.887814
       Y         18.995936   81.794000  51532.865241  501153.604278
LPG    N         18.053448   59.479310  87275.310345  212896.551724
       Y         21.108333   58.616667  96500.000000  201166.666667
Diesel N         19.732088  101.451224  83124.325839  791287.744995
       Y         19.366492  101.923108  83923.622624  836903.476236
CNG    N         24.281778   61.757333  67459.355556  311022.177778
       Y         25.314286   56.080000  52142.857143  362142.714286

##### Which type of fueled cars are Sold more ? 
##### if comparing the more number of cars sold are of Diesel but if we compare the percentage with the sold cars of individual Fuels then Petroled Cars sold more.

In [365]:
group_column = 'Fuel'
display_name = 'Fuel'
group_df = car_data.groupby([group_column,'Sold'],as_index=False).agg({'Name':'count'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Name').fillna(0)
group_df['Total'] = group_df['N'] + group_df['Y']
group_df['% Sold'] = ((group_df['Y'] / group_df['Total'])*100).round(2)
group_df.sort_values(by='% Sold',ascending=False, inplace=True)
group_df.reset_index(inplace=True)
group_df.rename(columns={'Y':'Sold',group_column:display_name,'N':'Not Sold'},inplace=True)
display(group_df)

Sold    Fuel  Not Sold  Sold  Total  % Sold
0     Petrol      2585   935   3520   26.56
1     Diesel      3247  1052   4299   24.47
2        LPG        29     6     35   17.14
3        CNG        45     7     52   13.46

### Q2 How Fuel is related to Brand?

##### Extract the brand from the Name of the Cars

In [366]:
brand = car_data['Name'].str.split(expand = True)
# print(brand)
car_data['Brand'] = brand[0]

##### With the below query we tried to extract the brands of which type of Fueled cars are Sold.
##### After that we concluded that Sales of the most of the Dieseled cars are more of all the Brands

In [367]:
car_data.query("Sold == 'Y'").groupby(['Brand','Fuel']).agg({'Fuel':np.size})

                      Fuel
Brand         Fuel
Audi          Diesel     9
BMW           Diesel    27
              Petrol     2
Chevrolet     Diesel    32
              Petrol    24
Daewoo        Petrol     1
Datsun        Petrol    16
Fiat          Diesel     6
Force         Diesel     1
Ford          Diesel    65
              Petrol    27
Honda         Diesel    30
              Petrol    94
Hyundai       Diesel   124
              LPG        1
              Petrol   207
Jaguar        Diesel    21
Jeep          Diesel     5
              Petrol     4
Kia           Diesel     2
Land          Diesel     1
Lexus         Petrol    11
MG            Petrol     2
Mahindra      Diesel   191
              Petrol    10
Maruti        CNG        7
              Diesel   201
              LPG        5
              Petrol   384
Mercedes-Benz Diesel    14
              Petrol     2
Mitsubishi    Diesel     3
Nissan        Diesel    17
              Petrol    16
Renault       Diesel    21
              Petrol    35
Skoda         Diesel     8
              Petrol    12
Tata          Diesel   141
              Petrol    37
Toyota        Diesel    88
              Petrol    38
Volkswagen    Diesel    27
              Petrol    12
Volvo         Diesel    18
              Petrol     1

### Q3 Which brands are selling most?
##### Based on the below Query we concluded Maruti Car Brands are sold more

In [368]:
car_data.query("Sold == 'Y'").groupby(['Brand']).agg({'Sold':np.size}).rename(columns={'Sold':'NoOfCarsSold'}).sort_values(['NoOfCarsSold'],ascending=False)

               NoOfCarsSold
Brand
Maruti                  597
Hyundai                 332
Mahindra                201
Tata                    178
Toyota                  126
Honda                   124
Ford                     92
Chevrolet                56
Renault                  56
Volkswagen               39
Nissan                   33
BMW                      29
Jaguar                   21
Skoda                    20
Volvo                    19
Datsun                   16
Mercedes-Benz            16
Lexus                    11
Audi                      9
Jeep                      9
Fiat                      6
Mitsubishi                3
MG                        2
Kia                       2
Force                     1
Daewoo                    1
Land                      1

##### Further we found most of the Maruti Cars are Sold in Mangalore

In [369]:
#No of cars sold brandwise on each region by brand
car_data.query("Sold == 'Y' and Brand == 'Maruti'").groupby(['Brand','City_Name'],as_index=False).size().rename(columns={'size':'Total_Sold'}).sort_values('Total_Sold',ascending = False).reset_index(drop=True)

     Brand     City_Name  Total_Sold
0   Maruti     Mangalore          32
1   Maruti      Dehradun          30
2   Maruti         Surat          27
3   Maruti     Hyderabad          25
4   Maruti         Kochi          25
5   Maruti       Vellore          24
6   Maruti        Mumbai          24
7   Maruti        Mysore          23
8   Maruti       Gangtok          23
9   Maruti         Noida          23
10  Maruti         Delhi          22
11  Maruti      Vadodara          21
12  Maruti       Chennai          21
13  Maruti         Patna          20
14  Maruti       Kolkata          20
15  Maruti        Ranchi          20
16  Maruti    Coimbatore          20
17  Maruti       Nellore          20
18  Maruti      Thrissur          19
19  Maruti     Bangalore          19
20  Maruti     Ahmedabad          18
21  Maruti      Ludhiana          17
22  Maruti    Aurangabad          17
23  Maruti          Pune          16
24  Maruti        Indore          16
25  Maruti  Bhubaneshwar          15
26  Maruti        kanpur          15
27  Maruti        Jaipur          13
28  Maruti    Jamshedpur          12

##### Compared how the Sold Cars Brands are related to the Selleing Price and which type of brands are sold more comparing individually.

In [370]:
car_sold = car_data.query("Sold == 'Y'").groupby(['Brand'], as_index=False).agg({'Selling_Price':np.mean,'Sold':np.size}).sort_values(['Selling_Price','Brand'],ascending=False)
car_sold['Total'] = 0
for ind in car_sold.index:
    car_sold['Total'][ind] = car_data[car_data['Brand']==car_sold['Brand'][ind]].shape[0]
car_sold['Percentage'] = (car_sold['Sold']/car_sold['Total'])*100
car_sold.sort_values('Percentage',ascending=False).reset_index(drop = True)

            Brand  Selling_Price  Sold  Total  Percentage
0              MG   1.825000e+06     2      3   66.666667
1             Kia   1.271500e+06     2      4   50.000000
2          Nissan   4.209696e+05    33     81   40.740741
3          Daewoo   1.000000e+05     1      3   33.333333
4           Lexus   5.150000e+06    11     34   32.352941
5   Mercedes-Benz   2.767188e+06    16     54   29.629630
6          Jaguar   2.917857e+06    21     71   29.577465
7            Jeep   2.551667e+06     9     31   29.032258
8           Volvo   3.547368e+06    19     67   28.358209
9          Toyota   1.085556e+06   126    452   27.876106
10          Honda   5.825818e+05   124    466   26.609442
11       Mahindra   5.583034e+05   201    758   26.517150
12         Maruti   4.052320e+05   597   2367   25.221800
13           Tata   3.694803e+05   178    719   24.756606
14         Datsun   2.972499e+05    16     65   24.615385
15            BMW   4.606552e+06    29    118   24.576271
16        Renault   4.190357e+05    56    228   24.561404
17        Hyundai   4.632590e+05   332   1360   24.411765
18      Chevrolet   2.795000e+05    56    230   24.347826
19           Ford   5.622282e+05    92    388   23.711340
20           Audi   2.637778e+06     9     40   22.500000
21     Mitsubishi   8.883333e+05     3     14   21.428571
22     Volkswagen   4.924872e+05    39    185   21.081081
23          Skoda   7.477499e+05    20    104   19.230769
24          Force   9.100000e+05     1      6   16.666667
25           Land   4.500000e+06     1      6   16.666667
26           Fiat   3.491667e+05     6     41   14.634146

### Q4 Are there specific locations selling more?
##### We concluded most of the cars are sold in Mysore individually as well as by comparing the other locations as well

In [371]:
car_city = car_data.query("Sold == 'Y'").groupby(['City_Name']).agg({'Selling_Price':np.mean,'Sold':np.size}).sort_values(['Selling_Price'],ascending=False)
# car_data.query("Sold == 'N'").groupby(['City_Name']).agg({'Sold':np.size}).sort_values(['Sold'],ascending=False)
car_city['Total'] = 0
car_city['Percentage'] = 0
for index in car_city.index:
    car_city['Total'][index] = car_data[car_data['City_Name'] == index].shape[0]
    car_city['Percentage'] = (car_city['Sold']/car_city['Total'])*100
car_city.sort_values('Percentage',ascending=False)

              Selling_Price  Sold  Total  Percentage
City_Name
Mysore         6.556627e+05    83    279   29.749104
Surat          7.000857e+05    70    242   28.925620
Vellore        6.083580e+05    81    293   27.645051
Hyderabad      6.706111e+05    72    262   27.480916
Mangalore      5.836993e+05    76    279   27.240143
Patna          6.719564e+05    69    257   26.848249
Gangtok        6.306521e+05    69    257   26.848249
Indore         6.509565e+05    69    257   26.848249
Noida          6.546125e+05    80    303   26.402640
Jamshedpur     8.353846e+05    65    247   26.315789
kanpur         6.035000e+05    65    247   26.315789
Coimbatore     6.929999e+05    77    294   26.190476
Ahmedabad      7.435972e+05    72    278   25.899281
Mumbai         4.952337e+05    77    298   25.838926
Kolkata        7.672028e+05    69    268   25.746269
Ludhiana       6.293651e+05    63    249   25.301205
Chennai        6.777916e+05    72    285   25.263158
Thrissur       6.918235e+05    68    270   25.185185
Bhubaneshwar   6.320000e+05    64    255   25.098039
Dehradun       6.869286e+05    70    280   25.000000
Delhi          7.387624e+05    80    320   25.000000
Vadodara       5.926060e+05    66    272   24.264706
Nellore        1.098956e+06    68    281   24.199288
Bangalore      6.945938e+05    64    276   23.188406
Ranchi         6.686774e+05    62    276   22.463768
Kochi          6.389032e+05    62    279   22.222222
Aurangabad     6.602999e+05    60    278   21.582734
Pune           6.276154e+05    52    250   20.800000
Jaipur         6.179000e+05    55    274   20.072993

### Q5 How Selling Price of Cars are related with time (Year)
##### As per the below query we saw with the increae in th number of sold Cars selling Price of Cars also increased with time.

In [372]:
car_year = car_data.groupby(['Year']).agg({'Selling_Price':np.mean}).sort_values(['Year'])
car_sold_year = car_data.query("Sold == 'Y'").groupby(['Year']).agg({'Sold':np.size}).sort_values(['Year'])
car_year['Selling_Price_diff'] = 0
car_year['Selling_Price_diff_per'] = 0
prv = car_year['Selling_Price'].head(1)
index = car_year['Selling_Price'].head(1).index
car_year['Selling_Price_diff'][index[0]] = 0
for index in car_year.index:
    car_year['Selling_Price_diff'][index] = float(car_year['Selling_Price'][index])-prv
    car_year['Selling_Price_diff_per'][index] = float((car_year['Selling_Price_diff'][index]/prv))*100
    prv = car_year['Selling_Price'][index]
car_year.sort_values(['Year'],ascending=False)

car_data.query("Sold == 'Y' and Year == index").shape[0]
car_year['Cars_Sold'] = 0
for index in car_year.index:
    if index in car_sold_year.index:
        car_year['Cars_Sold'][index] = car_sold_year['Sold'][index]
car_year.sort_values(['Year'],ascending=False)

    
car_year.sort_values(['Year'],ascending=False)

      Selling_Price  Selling_Price_diff  Selling_Price_diff_per  Cars_Sold
Year
2020   8.852702e+05             -891716                     -50         19
2019   1.776986e+06              818802                      85        154
2018   9.581836e+05               67990                       7        187
2017   8.901930e+05              189875                      27        256
2016   7.003177e+05              103547                      17        225
2015   5.967703e+05               80094                      15        200
2014   5.166757e+05               56011                      12        144
2013   4.606646e+05              107521                      30        174
2012   3.531433e+05               31046                       9        159
2011   3.220964e+05               48085                      17        155
2010   2.740106e+05               45201                      19         96
2009   2.288095e+05               23249                      11         71
2008   2.055598e+05               26453                      14         43
2007   1.791065e+05                8644                       5         28
2006   1.704622e+05               26705                      18         23
2005   1.437566e+05               34347                      31         25
2004   1.094089e+05                7836                       7         13
2003   1.015729e+05               -2216                      -2         10
2002   1.037894e+05               57289                     123          7
2001   4.650000e+04              -29960                     -39          2
2000   7.646093e+04                -467                       0          5
1999   7.692857e+04               19039                      32          3
1998   5.788889e+04              -28222                     -32          0
1997   8.611100e+04               45111                     110          0
1996   4.100000e+04              -14000                     -25          0
1995   5.500000e+04              -17000                     -23          0
1994   7.200000e+04                   0                       0          1

##### With the increase in time Number of Sold Cars of Automatic Cars also Increasing.

In [373]:
car_data.query("Sold == 'Y'").groupby(['Year','Transmission']).agg({'Sold':np.size}).sort_values(['Year','Transmission'],ascending=False)

                   Sold
Year Transmission
2020 Manual          15
     Automatic        4
2019 Manual          79
     Automatic       75
2018 Manual         138
     Automatic       49
2017 Manual         208
     Automatic       48
2016 Manual         183
     Automatic       42
2015 Manual         185
     Automatic       15
2014 Manual         135
     Automatic        9
2013 Manual         160
     Automatic       14
2012 Manual         154
     Automatic        5
2011 Manual         146
     Automatic        9
2010 Manual          91
     Automatic        5
2009 Manual          66
     Automatic        5
2008 Manual          42
     Automatic        1
2007 Manual          26
     Automatic        2
2006 Manual          22
     Automatic        1
2005 Manual          24
     Automatic        1
2004 Manual          12
     Automatic        1
2003 Manual          10
2002 Manual           7
2001 Manual           2
2000 Manual           5
1999 Manual           3
1994 Manual           1

### Q6 Which factors which might help in Selling Prices ?

##### Type of Owners are also impacting Selling_Price of Cars

In [374]:
car_data.groupby(['Owner']).agg({'Selling_Price':np.mean}).sort_values(['Selling_Price'],ascending=False)

                      Selling_Price
Owner
Test Drive Car         4.403800e+06
First Owner            7.899799e+05
Second Owner           4.012035e+05
Third Owner            2.931873e+05
Fourth & Above Owner   2.331968e+05

##### with the below query we concluded engine of which range of cars are Sold more

In [375]:
start = 600
end = 3800
bin_size = 200
bin_count = int((end-start)/bin_size)+1
bin_range = np.linspace(start,end,bin_count)
car_data['Engine_cc_bin'] = pd.cut(car_data['Engine_cc'], bins=bin_range).astype(str)
group_column = 'Engine_cc_bin'
display_name = 'Engine'
slice_df = car_data[(car_data['Selling_Price'].notnull()) & (car_data[group_column].notnull())]
group_df = slice_df.groupby([group_column,'Sold'],as_index=False).agg({'Selling_Price':'mean'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Selling_Price').fillna(0)
group_df.reset_index(inplace=True)
group_df['Y'] = (group_df['Y']/1000).astype(int)
group_df['N'] = (group_df['N']/1000).astype(int)
group_df.rename(columns={'Y':'Price (k) Sold',group_column:display_name,'N':'Price (k) Not Sold'},inplace=True)
group_df.sort_values(by='Engine',inplace=True)
display(group_df)

Sold            Engine  Price (k) Not Sold  Price (k) Sold
0     (1000.0, 1200.0]                 441             455
1     (1200.0, 1400.0]                 480             474
2     (1400.0, 1600.0]                 569             563
3     (1600.0, 1800.0]                 965             761
4     (1800.0, 2000.0]                2388            2908
5     (2000.0, 2200.0]                 850             847
6     (2200.0, 2400.0]                1287             773
7     (2400.0, 2600.0]                 955             960
8     (2600.0, 2800.0]                1395            1907
9     (2800.0, 3000.0]                1939            1923
10    (3000.0, 3200.0]                2650            2926
11    (3400.0, 3600.0]                1000               0
12    (3600.0, 3800.0]                4100            4100
13      (600.0, 800.0]                 181             186
14     (800.0, 1000.0]                 280             270

## Task 1.3 (Statistical Analysis using Python)

### Q1 Descriptive statistics for both numerical and categorical and draw few insights from them.

In [376]:
car_data.describe(include='all')

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,...,City_Name,Region_Code,Sold,State_Name,Region,Mileage_float,Power,Engine_cc,Brand,Engine_cc_bin
count,7906.000000,7906,7906.000000,7.906000e+03,7.906000e+03,7906,7906,7906.000000,7906,7906,...,7906,7906,7906,7906,7906,7906.000000,7906.000000,7906.000000,7906,7906
unique,NaN,1982,NaN,NaN,NaN,29,18,NaN,4,3,...,29,6,2,18,6,NaN,NaN,NaN,31,15
top,NaN,Maruti Swift Dzire VDI,NaN,NaN,NaN,CT09,ST24,NaN,Diesel,Individual,...,Delhi,R4,N,Tamil Nadu,South,NaN,NaN,NaN,Maruti,"(1000.0, 1200.0]"
freq,NaN,129,NaN,NaN,NaN,320,872,NaN,4299,6563,...,320,2798,5906,872,2798,NaN,NaN,NaN,2367,1786
mean,4070.106248,NaN,2013.983936,6.498137e+05,6.918866e+04,NaN,NaN,503562.180116,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,19.419861,91.587374,1458.708829,NaN,NaN
std,2345.770159,NaN,3.863695,8.135827e+05,5.679230e+04,NaN,NaN,204939.677172,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.036263,35.747216,503.893057,NaN,NaN
min,1.000000,NaN,1994.000000,2.999900e+04,1.000000e+00,NaN,NaN,110001.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000000,32.800000,624.000000,NaN,NaN
25%,2037.250000,NaN,2012.000000,2.700000e+05,3.500000e+04,NaN,NaN,391510.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.780000,68.050000,1197.000000,NaN,NaN
50%,4076.500000,NaN,2015.000000,4.500000e+05,6.000000e+04,NaN,NaN,524225.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,19.300000,82.000000,1248.000000,NaN,NaN
75%,6102.000000,NaN,2017.000000,6.900000e+05,9.542500e+04,NaN,NaN,680001.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,22.320000,102.000000,1582.000000,NaN,NaN
max,8128.000000,NaN,2020.000000,1.000000e+07,2.360457e+06,NaN,NaN,834001.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.000000,400.000000,3604.000000,NaN,NaN