## importing libraries

In [1]:
import pandas as pd
import numpy as np

## importing all the required files

In [3]:
sales = pd.read_csv('Car_sales_transactions.csv')
city = pd.read_excel('City_Master.xlsx')
region = pd.read_excel('Region_Master.xlsx')
region_state = pd.read_excel('Region_State_Mapping.xlsx')
sales_status = pd.read_csv('Sales_Status.csv')
state = pd.read_excel('State_Master.xlsx')

## merging the files into single datafram

In [4]:
#2) Merge all files into single dataframe
df = sales.copy()
df = pd.merge(df,city[['City_Code','City_Name']],on='City_Code')
df = pd.merge(df,region_state,on='State_Code')
df = pd.merge(df,sales_status,on='Sales_ID')
df = pd.merge(df,state,on='State_Code')
df.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats,City_Name,Region_Code,Sold,State_Name
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Mumbai,R3,Y,Maharashtra
1,18,Hyundai i20 1.4 CRDi Asta,2012,500000,53000,CT01,ST15,400001,Diesel,Individual,Manual,Second Owner,23.0 kmpl,1396 CC,90 bhp,5,Mumbai,R3,Y,Maharashtra
2,48,Toyota Fortuner 4x4 MT,2014,1500000,77000,CT01,ST15,400001,Diesel,Dealer,Manual,First Owner,12.55 kmpl,2982 CC,168.5 bhp,7,Mumbai,R3,Y,Maharashtra
3,71,Volkswagen Ameo 1.5 TDI Comfortline,2017,500000,80000,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,21.66 kmpl,1498 CC,108.62 bhp,5,Mumbai,R3,Y,Maharashtra
4,121,Nissan Terrano XL 85 PS,2014,400000,70000,CT01,ST15,400001,Diesel,Individual,Manual,Third Owner,20.45 kmpl,1461 CC,83.8 bhp,5,Mumbai,R3,Y,Maharashtra

## adding new column with name 'Brand' in the dataframe

In [5]:
df['Brand'] = df['Name'].str.split(' ').str[0]
df.head(5)

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,...,Owner,Mileage,Engine,Max_Power,Seats,City_Name,Region_Code,Sold,State_Name,Brand
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,...,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Mumbai,R3,Y,Maharashtra,Maruti
1,18,Hyundai i20 1.4 CRDi Asta,2012,500000,53000,CT01,ST15,400001,Diesel,Individual,...,Second Owner,23.0 kmpl,1396 CC,90 bhp,5,Mumbai,R3,Y,Maharashtra,Hyundai
2,48,Toyota Fortuner 4x4 MT,2014,1500000,77000,CT01,ST15,400001,Diesel,Dealer,...,First Owner,12.55 kmpl,2982 CC,168.5 bhp,7,Mumbai,R3,Y,Maharashtra,Toyota
3,71,Volkswagen Ameo 1.5 TDI Comfortline,2017,500000,80000,CT01,ST15,400001,Diesel,Individual,...,First Owner,21.66 kmpl,1498 CC,108.62 bhp,5,Mumbai,R3,Y,Maharashtra,Volkswagen
4,121,Nissan Terrano XL 85 PS,2014,400000,70000,CT01,ST15,400001,Diesel,Individual,...,Third Owner,20.45 kmpl,1461 CC,83.8 bhp,5,Mumbai,R3,Y,Maharashtra,Nissan

## filtering out the top 5 brands which is selling the most no. of cars

In [6]:
df.query("Sold=='Y'").groupby('Brand', as_index=False).agg({'Sold':'count'}).rename(columns={'Sold':'Total_Sold'}).sort_values("Total_Sold", ascending=False).head()

       Brand  Total_Sold
17    Maruti         597
9    Hyundai         332
16  Mahindra         201
23      Tata         178
24    Toyota         126

## filtering out the top 10 cities which are selling most no. of cars

In [10]:
df.query("City_Name=='Mysore'").groupby(['State_Name','City_Name'], as_index=False).agg({'Sold':'count'}).rename(columns={'Sold':'Total_Sold'}).sort_values("Total_Sold", ascending=False)

  State_Name City_Name  Total_Sold
0  Karnataka    Mysore         279

## finding average selling price based on brand

In [8]:
# Average Selling Price based on brand
df.groupby('Brand', as_index=False).agg({'Sold':'count','Selling_Price':'mean'}).sort_values("Selling_Price", ascending=False).head()

     Brand  Sold  Selling_Price
17   Lexus    34   5.150000e+06
3      BMW   118   4.153814e+06
16    Land     6   3.608333e+06
30   Volvo    67   3.272015e+06
13  Jaguar    71   2.915465e+06