# Capstone Project

*add description here*

## Checkpoint 1

*add description here*

### Task 1.1 Data Manipulation using Python

*add description here*

#### Import required Libraries

In [7]:
import pandas as pd
import numpy as np
from IPython.display import display
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

#### Prepare the table

1) Import all csv / excel files
2) Merge files into single dataframe

In [8]:
# 1) Import all csv.excel files
sales = pd.read_csv('Car_sales_transactions.csv')
city = pd.read_excel('City_Master.xlsx')
# postal_code = pd.read_excel('Postal_Code_Master.xlsx')
#TODO
region = pd.read_excel('Region_Master.xlsx')
region_state = pd.read_excel('Region_State_Mapping.xlsx')
sales_status = pd.read_csv('Sales_Status.csv')
state = pd.read_excel('State_Master.xlsx')

#2) Merge all files into single dataframe
df = sales.copy()
df = pd.merge(df,city[['City_Code','City_Name']],on='City_Code',how='left')
df = pd.merge(df,region_state,on='State_Code',how='left')
df = pd.merge(df,sales_status,on='Sales_ID',how='left')
df = pd.merge(df,state,on='State_Code',how='left')
df['Company'] = df['Name'].str.split(expand=True,pat=" ")[0]
df['Engine_cc'] = df['Engine'].str.split(pat=" ",expand=True)[0].astype(int)
df.head(3)

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,...,Mileage,Engine,Max_Power,Seats,City_Name,Region_Code,Sold,State_Name,Company,Engine_cc
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,...,23.4 kmpl,1248 CC,74 bhp,5,Mumbai,R3,Y,Maharashtra,Maruti,1248
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,...,21.14 kmpl,1498 CC,103.52 bhp,5,Ranchi,R2,Y,Jharkhand,Skoda,1498
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,...,17.7 kmpl,1497 CC,78 bhp,5,Noida,R1,Y,Uttar Pradesh,Honda,1497

#### Queries

1) Which brands are selling most?
2) Are there specific locations selling more?
3) Which Fuel Types are selling most?
4) How Selling Price Varies by Engine Size

#

In [4]:
# 1) Which brands are selling most?

group_column = 'Company'
display_name = 'Brand'

group_df = df.groupby([group_column,'Sold'],as_index=False).agg({'Name':'count'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Name').fillna(0)
group_df['Total'] = group_df['N'] + group_df['Y']
group_df['% Sold'] = ((group_df['Y'] / group_df['Total'])*100).round(2)
group_df.sort_values(by='% Sold',ascending=False, inplace=True)
group_df.reset_index(inplace=True)
group_df.rename(columns={'Y':'Sold',group_column:display_name,'N':'Not Sold'},inplace=True)

display(group_df)

Sold          Brand  Not Sold   Sold   Total  % Sold
0                MG       1.0    2.0     3.0   66.67
1               Kia       2.0    2.0     4.0   50.00
2            Nissan      48.0   33.0    81.0   40.74
3            Daewoo       2.0    1.0     3.0   33.33
4             Lexus      23.0   11.0    34.0   32.35
5     Mercedes-Benz      38.0   16.0    54.0   29.63
6            Jaguar      50.0   21.0    71.0   29.58
7              Jeep      22.0    9.0    31.0   29.03
8             Volvo      48.0   19.0    67.0   28.36
9            Toyota     326.0  126.0   452.0   27.88
10            Honda     342.0  124.0   466.0   26.61
11         Mahindra     557.0  201.0   758.0   26.52
12           Maruti    1770.0  597.0  2367.0   25.22
13             Tata     541.0  178.0   719.0   24.76
14           Datsun      49.0   16.0    65.0   24.62
15              BMW      89.0   29.0   118.0   24.58
16          Renault     172.0   56.0   228.0   24.56
17          Hyundai    1028.0  332.0  1360.0   24.41
18        Chevrolet     174.0   56.0   230.0   24.35
19             Ford     296.0   92.0   388.0   23.71
20             Audi      31.0    9.0    40.0   22.50
21       Mitsubishi      11.0    3.0    14.0   21.43
22       Volkswagen     146.0   39.0   185.0   21.08
23            Skoda      84.0   20.0   104.0   19.23
24             Land       5.0    1.0     6.0   16.67
25            Force       5.0    1.0     6.0   16.67
26             Fiat      35.0    6.0    41.0   14.63
27            Ashok       1.0    0.0     1.0    0.00
28             Opel       1.0    0.0     1.0    0.00
29            Isuzu       5.0    0.0     5.0    0.00
30       Ambassador       4.0    0.0     4.0    0.00

In [5]:
# 2) Are there specific locations selling more?

group_column = 'City_Name'
display_name = 'City'

group_df = df.groupby([group_column,'Sold'],as_index=False).agg({'Name':'count'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Name').fillna(0)
group_df['Total'] = group_df['N'] + group_df['Y']
group_df['% Sold'] = ((group_df['Y'] / group_df['Total'])*100).round(2)
group_df.sort_values(by='% Sold',ascending=False, inplace=True)
group_df.reset_index(inplace=True)
group_df.rename(columns={'Y':'Sold',group_column:display_name,'N':'Not Sold'},inplace=True)

display(group_df)

Sold          City  Not Sold  Sold  Total  % Sold
0           Mysore       196    83    279   29.75
1            Surat       172    70    242   28.93
2          Vellore       212    81    293   27.65
3        Hyderabad       190    72    262   27.48
4        Mangalore       203    76    279   27.24
5            Patna       188    69    257   26.85
6          Gangtok       188    69    257   26.85
7           Indore       188    69    257   26.85
8            Noida       223    80    303   26.40
9           kanpur       182    65    247   26.32
10      Jamshedpur       182    65    247   26.32
11      Coimbatore       217    77    294   26.19
12       Ahmedabad       206    72    278   25.90
13          Mumbai       221    77    298   25.84
14         Kolkata       199    69    268   25.75
15        Ludhiana       186    63    249   25.30
16         Chennai       213    72    285   25.26
17        Thrissur       202    68    270   25.19
18    Bhubaneshwar       191    64    255   25.10
19           Delhi       240    80    320   25.00
20        Dehradun       210    70    280   25.00
21        Vadodara       206    66    272   24.26
22         Nellore       213    68    281   24.20
23       Bangalore       212    64    276   23.19
24          Ranchi       214    62    276   22.46
25           Kochi       217    62    279   22.22
26      Aurangabad       218    60    278   21.58
27            Pune       198    52    250   20.80
28          Jaipur       219    55    274   20.07

In [6]:
# 3) Which Fuel Types are selling more?

group_column = 'Fuel'
display_name = 'Fuel'

group_df = df.groupby([group_column,'Sold'],as_index=False).agg({'Name':'count'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Name').fillna(0)
group_df['Total'] = group_df['N'] + group_df['Y']
group_df['% Sold'] = ((group_df['Y'] / group_df['Total'])*100).round(2)
group_df.sort_values(by='% Sold',ascending=False, inplace=True)
group_df.reset_index(inplace=True)
group_df.rename(columns={'Y':'Sold',group_column:display_name,'N':'Not Sold'},inplace=True)

display(group_df)

Sold    Fuel  Not Sold  Sold  Total  % Sold
0     Petrol      2585   935   3520   26.56
1     Diesel      3247  1052   4299   24.47
2        LPG        29     6     35   17.14
3        CNG        45     7     52   13.46

In [7]:
# 4) How Selling Price Varies by Engine Size

start = 600
end = 3800
bin_size = 200
bin_count = int((end-start)/bin_size)+1

bin_range = np.linspace(start,end,bin_count)

df['Engine_cc_bin'] = pd.cut(df['Engine_cc'], bins=bin_range).astype(str)

# df['Engine_cc_bin'] = [i.replace("(","").replace("]", "").split(", ") for i in df['Engine_cc_bin_int'].astype(str)]
# original_cuts = [pd.Interval(float(i), float(j)) for i, j in str_intervals]


group_column = 'Engine_cc_bin'
display_name = 'Engine'


slice_df = df[(df['Selling_Price'].notnull()) & (df[group_column].notnull())]
group_df = slice_df.groupby([group_column,'Sold'],as_index=False).agg({'Selling_Price':'mean'})
group_df = group_df.pivot(index=group_column,columns='Sold',values='Selling_Price').fillna(0)
# group_df['Total'] = group_df['N'] + group_df['Y']
# group_df['% Sold'] = ((group_df['Y'] / group_df['Total'])*100).round(2)
# group_df.sort_values(by='% Sold',ascending=False, inplace=True)
group_df.reset_index(inplace=True)
# group_df.rename(columns={'Y':'Sold in k',group_column:display_name,'N':'Not Sold in k'},inplace=True)
group_df['Y'] = (group_df['Y']/1000).astype(int)
group_df['N'] = (group_df['N']/1000).astype(int)
group_df.rename(columns={'Y':'Price (k) Sold',group_column:display_name,'N':'Price (k) Not Sold'},inplace=True)
group_df.sort_values(by='Engine',inplace=True)
display(group_df)

Sold            Engine  Price (k) Not Sold  Price (k) Sold
0     (1000.0, 1200.0]                 441             455
1     (1200.0, 1400.0]                 480             474
2     (1400.0, 1600.0]                 569             563
3     (1600.0, 1800.0]                 965             761
4     (1800.0, 2000.0]                2388            2908
5     (2000.0, 2200.0]                 850             847
6     (2200.0, 2400.0]                1287             773
7     (2400.0, 2600.0]                 955             960
8     (2600.0, 2800.0]                1395            1907
9     (2800.0, 3000.0]                1939            1923
10    (3000.0, 3200.0]                2650            2926
11    (3400.0, 3600.0]                1000               0
12    (3600.0, 3800.0]                4100            4100
13      (600.0, 800.0]                 181             186
14     (800.0, 1000.0]                 280             270

In [8]:
# 1) Single Variable Annova Analysis

(7906, 23)

In [13]:
df.columns

Index(['Sales_ID', 'Name', 'Year', 'Selling_Price', 'km_Driven', 'City_Code',
       'State_Code', 'Postal_Code', 'Fuel', 'Seller_Type', 'Transmission',
       'Owner', 'Mileage', 'Engine', 'Max_Power', 'Seats', 'City_Name',
       'Region_Code', 'Sold', 'State_Name', 'Company', 'Engine_cc'],
      dtype='object')

In [30]:
iv = 'City_Name'
dv = 'Selling_Price'
model = ols(f'{dv} ~ C({iv})', data=df[df['Sold']=='Y'][[iv,dv]]).fit()
aov_table = sm.stats.anova_lm(model, typ=2) 
display(aov_table)

if aov_table.iloc[0]['PR(>F)'] < .025:
    print(f"We reject the hypothesis that {iv} don't have any impact on Selling Price")
else: 
    print(f"We cannot reject the hypothesis that {iv} don't have any impact on Selling Price")

                    sum_sq      df         F    PR(>F)
C(City_Name)  2.041014e+13    28.0  0.928303  0.573457
Residual      1.547694e+15  1971.0       NaN       NaN

We cannot reject the hypothesis that City_Name don't have any impact on Selling Price

In [26]:
iv = 'Fuel'
dv = 'Selling_Price'
model = ols(f'{dv} ~ C({iv})', data=df[df['Sold']=='Y'][[iv,dv]]).fit()
aov_table = sm.stats.anova_lm(model, typ=2) 

if aov_table.iloc[0]['PR(>F)'] < .025:
    print(f"We reject the hypothesis that {iv} don't have any impact on Selling Price")
else: 
    print(f"We cannot reject the hypothesis that {iv} don't have any impact on Selling Price")

We reject the hypothesis that Fuel don't have any impact on Selling Price

In [27]:
iv = 'Transmission'
dv = 'Selling_Price'
model = ols(f'{dv} ~ C({iv})', data=df[df['Sold']=='Y'][[iv,dv]]).fit()
aov_table = sm.stats.anova_lm(model, typ=2) 
if aov_table.iloc[0]['PR(>F)'] < .025:
    print(f"We reject the hypothesis that {iv} don't have any impact on Selling Price")
else: 
    print(f"We cannot reject the hypothesis that {iv} don't have any impact on Selling Price")

We reject the hypothesis that Transmission don't have any impact on Selling Price

In [28]:
iv = 'Owner'
dv = 'Selling_Price'
model = ols(f'{dv} ~ C({iv})', data=df[df['Sold']=='Y'][[iv,dv]]).fit()
aov_table = sm.stats.anova_lm(model, typ=2) 
if aov_table.iloc[0]['PR(>F)'] < .025:
    print(f"We reject the hypothesis that {iv} don't have any impact on Selling Price")
else: 
    print(f"We cannot reject the hypothesis that {iv} don't have any impact on Selling Price")

We reject the hypothesis that Owner don't have any impact on Selling Price

In [29]:
iv = 'Year'
dv = 'Selling_Price'
model = ols(f'{dv} ~ C({iv})', data=df[df['Sold']=='Y'][[iv,dv]]).fit()
aov_table = sm.stats.anova_lm(model, typ=2) 
if aov_table.iloc[0]['PR(>F)'] < .025:
    print(f"We reject the hypothesis that {iv} don't have any impact on Selling Price")
else: 
    print(f"We cannot reject the hypothesis that {iv} don't have any impact on Selling Price")

We reject the hypothesis that Year don't have any impact on Selling Price